For PC1:

ipconfig /all

ipconfig /all

ping 172.16.1.1

ping 209.165.201.2

ping 172.16.1.4

ping 172.16.2.3

ping 172.16.2.4


For PC2:

ipconfig /all

ipconfig /all

ping 172.16.1.1

ping 209.165.201.2

ping 172.16.1.3

ping 172.16.2.3

ping 172.16.2.4


For PC-A:

ipconfig /all

ping 209.165.201.2

ping 172.16.2.1

ping 172.16.2.4

ping 172.16.1.3

ping 172.16.1.4


To fixed R1( in PC-1):

ssh -l Admin01 172.16.1.1

cisco12345

show ip interface brief

configure terminal

interface g0/1

ip address 172.16.2.1 255.255.255.0

no shutdown

exit

show ip interface brief

For PC-B:

ipconfig /all

ping 209.165.201.2

ping 172.16.2.1

ping 172.16.2.3

ping 172.16.1.3

ping 172.16.1.4